<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/goldLight"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/trailer_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:text="dummy video name"
        android:textSize="15sp"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@+id/trailer_video_image"
        app:layout_constraintTop_toTopOf="@+id/trailer_video_image"
        app:layout_constraintBottom_toBottomOf="@+id/trailer_video_image" />

    <ImageView
        android:id="@+id/trailer_video_image"
        android:layout_width="@dimen/trailer_thumbnail_width"
        android:layout_height="@dimen/trailer_thumbnail_height"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/trailer_play_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_play_arrow_white_18px"
        app:layout_constraintTop_toTopOf="@id/trailer_video_image"
        app:layout_constraintBottom_toBottomOf="@id/trailer_video_image"
        app:layout_constraintLeft_toLeftOf="@id/trailer_video_image"
        app:layout_constraintRight_toRightOf="@id/trailer_video_image" />

    <ImageView
        android:id="@+id/trailer_share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_share_black_15dp"
        app:layout_constraintLeft_toRightOf="@+id/trailer_movie_name"
        app:layout_constraintTop_toTopOf="@+id/trailer_movie_name"
        app:layout_constraintBottom_toBottomOf="@+id/trailer_movie_name"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>
